{
  "ConnectionStrings": {
    "TodoDatabase": "Host=localhost;Port=5433;Database=todo_app;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "todo-backend",
    "Audience": "todo-frontend",
    "SigningKey": "dev_only_replace_this_with_a_long_random_secret_32_plus_chars",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "AccessTokenCookieName": "todo_auth",
    "RefreshTokenCookieName": "todo_refresh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
